/********************************************************************************
 
 6. Дана матрица (двумерный массив), нужно написать функцию, которая будет находить наименьшее значение, 
  после чего все нечетные значения в матрице будет умножать на это число.

Исходная матрица:
[
 [5, 3, 6], 
 [7, 11, 2],
 [15, 9, 4]
]

Результат выполнения функции:
[
 [10, 6, 6],
 [14, 22, 2],
 [30, 18, 4]
]
 
 ********************************************************************************/

const array = [
    [5, 3, 6],
    [7, 11, 2],
    [15, 9, 4]
]

const array2 = [
    [5, 78, 6, 4, 17],
    [7, 11, 12, 6],
    [15, 9, 4]
]

// Функция, которая находит наименьшее значение, после чего все нечетные 
// значения в матрице умножает на это число
function getTransformArray(array) {
    // Находим элемент матрицы с найменьшим значением
    let minValue = array[0][0];
    for(let i = 0; i < array.length; i++) {
        for(let j = 0; j < array[0].length; j++) {
            if(array[i][j] < minValue)
                minValue = array[i][j];
        }
    }

    // Выполним преобразования согласно условий задания
    for(let i = 0; i < array.length; i++) {
        for(let j = 0; j < array[i].length; j++) {
            if(array[i][j] % 2 !== 0)
                array[i][j] *= minValue;
        }
    }
    
    return array;
};

// Копия матрицы №1
let newArray = array.slice(0);

console.log("Матрица №1:");
// В такой способ выведем аутентичный вид матрицы
// Если нужно быстродействие - то не выводим (из-за двойного преобразования)
console.log(JSON.parse(JSON.stringify(array)));
console.log("Измененная матрица №1:");
console.log(getTransformArray(newArray));

// Копия матрицы №2
let newArray2 = [...array2];

console.log("Матрица №2:");
// В такой способ выведем аутентичный вид матрицы 
// Если нужно быстродействие - то не выводим (из-за двойного преобразования)
console.log(JSON.parse(JSON.stringify(array2)));
console.log("Измененная матрица №2:");
console.log(getTransformArray(newArray2));